{
  "name": "rasmita-gangani/greeting",
  "description": "A simple Laravel package to provide greetings.",
  "type": "library",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Rasmita Gangani",
      "email": "rasmita.gangani@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "rasmita-gangani\\Greeting\\": "src/"

    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "rasmita-gangani\\Greeting\\GreetingServiceProvider"
      ],
      "aliases": {
        "Greeting": "rasmita-gangani\\Greeting\\Facades\\Greeting"
      }
    }
  },
  "require": {
    "php": ">=7.4",
    "laravel/framework": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}